In [4]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_csv("Data/extraccion_original_hotel_100_2022.csv", sep=',', encoding='latin-1')
pd.options.display.max_columns = None

In [10]:
df.head()

,Hotel,Location,Country,Region,Company,Score,Rank,Rooms,Theme,Year,2021,Past_rank
0,Rosewood Castiglion del Bosco,Montalcino,Italy,Europe,Massimo and Chiara Ferragamo,99.25,1,53,Countryside,2000,0,0
1,Grace Hotel,Santorini,Greece,Europe,Auberge Resorts Collection,99.22,2,20,Coastal,2000,1,6
2,Waldorf Astoria Maldives Ithaafushi,Ithaafushi Island,Maldives,Southeast Asia,Hilton,99.11,3,119,Island,2019,1,80
3,Pickering House Inn,Wolfeboro,United States,North America,Peter and Patty Cooke,98.95,4,10,Boutique,1813,1,34
4,One&Only Reethi Rah,North Malé Atoll,Maldives,Southeast Asia,Kerzner International,98.93,5,130,Island,2005,0,0

# EXPLORACION DE DATOS

In [11]:
# numero de filas y columnas:
df.shape

(101, 12)

In [12]:
#nombres de las columanas:
df.columns

Index(['Hotel', 'Location', 'Country', 'Region', 'Company', 'Score', 'Rank',
       'Rooms', 'Theme', 'Year', '2021', 'Past_rank'],
      dtype='object')

In [13]:
#¿Cuántos nulos tiene nuestro df? Mostrad solo aquellas filas que tengan nulos y en formato del porcentaje
df_solonulos = pd.DataFrame(df.isnull().sum()/df.shape[0] *100)
df_solonulos

             0
Hotel      0.0
Location   0.0
Country    0.0
Region     0.0
Company    0.0
Score      0.0
Rank       0.0
Rooms      0.0
Theme      0.0
Year       0.0
2021       0.0
Past_rank  0.0

In [14]:
#no hay nulos en ninguna columna

In [15]:
#¿Tenemos duplicados en nuestro df?
df.duplicated().sum()

0

In [17]:
#principales estadísticos
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Score,101.0,97.061980,0.955555,95.73,96.36,96.8,97.6,99.25
Rank,101.0,50.752475,29.244967,1.00,25.00,51.0,75.0,100.00
Rooms,101.0,94.554455,108.379839,6.00,32.00,63.0,116.0,792.00
Year,101.0,1962.910891,72.785177,1592.00,1928.00,1996.0,2011.0,2021.00
2021,101.0,0.247525,0.433727,0.00,0.00,0.0,0.0,1.00
Past_rank,101.0,10.584158,23.687662,0.00,0.00,0.0,0.0,100.00

In [18]:
df.describe(include = "object").T

         count unique                            top freq
Hotel      101    101  Rosewood Castiglion del Bosco    1
Location   101     83                      Santorini    3
Country    101     33                  United States   19
Region     101      9                         Europe   25
Company    101     78               The Oberoi Group    6
Theme      101     12                         Palace   21

In [19]:
df["Country"].unique()

array(['Italy', 'Greece', 'Maldives', 'United States', 'Morocco',
       'Indonesia', 'France', 'Spain', 'India', 'Rwanda', 'Turkey',
       'Vietnam', 'Peru', 'England', 'Costa Rica', 'Mexico', 'Thailand',
       'Cambodia', 'Dominica', 'South Africa', 'Canada', 'Argentina',
       'Nicaragua', 'Fiji', 'Tanzania', 'St. Lucia', 'Japan',
       'Saint Vincent and the Grenadines', 'Antigua', 'Chile',
       'Singapore', 'Turks and Caicos Islands', 'Colombia'], dtype=object)

In [20]:
df["Location"].unique()

array(['Montalcino', 'Santorini', 'Ithaafushi Island', 'Wolfeboro',
       'North Malé Atoll', 'Marrakech', 'Bali', 'New York', 'Paris',
       'Madrid', 'New Delhi', 'Udaipur', 'Musanze', 'Florence',
       'Istanbul', 'Hanoi', 'Palm Beach', 'Charleston', 'Cusco',
       'Kassandra ', 'London', 'Gargas', 'Chicago', 'La Fortuna',
       'Monteverde', 'Champillon', 'Keystone', 'Washington',
       'Cabo San Lucas', 'Ranthambhore', 'Hua Hin', 'Agra', 'Amalfi',
       'Siem Reap', 'Sumba', 'Rome', 'Positano', 'Koh Yao Noi', 'Málaga',
       'Portsmouth', 'Cape Town', 'Hyderabad', 'North Hatley', 'Con Dao',
       'Mendoza', 'Tremezzina', 'San Carlos', 'St Simons Island', 'Tola',
       'Phuket', 'Savusavu', 'Karatu', 'Soufrière', 'Fasano', 'Kyoto',
       'Santa Barbara', 'Jaipur', 'Palm Island', "Saint John's",
       'Alexandria', 'Cincinnati', 'Barnard', 'Lake Forest',
       'Nyamasheke Nyungwe Forest Reserve', 'Las Condes', 'Singapore',
       'Beverly Hills', 'Miami Beach', 'Long Bay Beach', 'Goa', 'Bangkok',
       'Quebec City', 'Montecito', 'Guanacaste', 'Anacapri', 'Bellagio',
       'Grace Bay Beach', 'Park City', 'Little Torch Key',
       'Ngorongoro Conservation Area', 'Cartagena', 'Mumbai', 'Hermanus'],
      dtype=object)

**Los hoteles se clasifican por el número de habitaciones a las que se presta el servicio con las siguientes características:**

- Menos de 150 Habitaciones = Small
- De 150 a 299 Habitaciones = Medium
- De 300 a 600 habitaciones = Big
- Más de 600 habitaciones = Mega

In [24]:
df["Rooms"].unique()

array([ 53,  20, 119,  10, 130,  23,  74,  82, 154, 220,  87,  60,   6,
        37, 136,  84,  47,  32,  50, 122,  57, 202,  63, 403, 364,  29,
        26, 181, 115,  25,  24, 199, 102,  66,  28,  40, 104,  56,  67,
       120,  83,  36,  18,  92,  16,  17,  72,  19,  21,  79, 185, 123,
        41,  69,  54,  43,  80,  78,  45, 106,  55,  22, 196, 792, 116,
        34, 206, 110, 142, 331,  95, 161, 190, 186,  46,  30,  58,  31,
       121, 488,  11])

In [38]:
# creamos una columna para ver si es un hotel grande o pequeño
def hotel_type(x):
    if x < 150:
         return "Small"
    elif x >= 150 and x <= 299:
        return "Medium"
    elif x >= 600:
        return "Mega"
    else:
         return "Big"

In [39]:
df["Hotel_type"] = df["Rooms"].apply(hotel_type)

In [40]:
df.head(2)

,Hotel,Location,Country,Region,Company,Score,Rank,Rooms,Theme,Year,2021,Past_rank,hotel_type,Hotel_type
0,Rosewood Castiglion del Bosco,Montalcino,Italy,Europe,Massimo and Chiara Ferragamo,99.25,1,53,Countryside,2000,0,0,Small,Small
1,Grace Hotel,Santorini,Greece,Europe,Auberge Resorts Collection,99.22,2,20,Coastal,2000,1,6,Small,Small

In [41]:
df.to_csv("Data/df_hotelstype.csv")

In [37]:
df["Year"].unique()

array([2000, 2019, 1813, 2005, 2010, 2018, 1927, 1850, 1972, 1965, 2007,
       2015, 2017, 2014, 2021, 2020, 1592, 2003, 2008, 1903, 1985, 2009,
       1891, 2001, 1904, 1932, 1854, 1921, 1970, 2011, 1996, 1743, 1894,
       1900, 1910, 2013, 1928, 1987, 1967, 1929, 2006, 2016, 1893, 1997,
       1968, 1835, 1962, 1864, 1993, 1971, 1975, 1957, 1978, 1876, 1992,
       1940, 1873, 1925, 2004, 1989, 1951, 1700, 1897, 1886, 1999, 1952])

In [53]:
# creamos una columna para ver en que siglo se contruyo el hotel
def siglo(y):
    if y < 1600:
         return "16"
    elif y >= 1600 and y < 1700:
        return "17"
    elif y >= 1700 and y < 1800:
        return "18"
    elif y >= 1800 and y < 1900:
        return "19"
    elif y >= 1900 and y < 2000:
        return "20"
    else:
         return "21"

In [54]:
df["Century"] = df["Year"].apply(siglo)

In [58]:
df.head()

,Hotel,Location,Country,Region,Company,Score,Rank,Rooms,Theme,Year,2021,Past_rank,hotel_type,Hotel_type,Siglo,Century
0,Rosewood Castiglion del Bosco,Montalcino,Italy,Europe,Massimo and Chiara Ferragamo,99.25,1,53,Countryside,2000,0,0,Small,Small,21,21
1,Grace Hotel,Santorini,Greece,Europe,Auberge Resorts Collection,99.22,2,20,Coastal,2000,1,6,Small,Small,21,21
2,Waldorf Astoria Maldives Ithaafushi,Ithaafushi Island,Maldives,Southeast Asia,Hilton,99.11,3,119,Island,2019,1,80,Small,Small,21,21
3,Pickering House Inn,Wolfeboro,United States,North America,Peter and Patty Cooke,98.95,4,10,Boutique,1813,1,34,Small,Small,19,19
4,One&Only Reethi Rah,North Malé Atoll,Maldives,Southeast Asia,Kerzner International,98.93,5,130,Island,2005,0,0,Small,Small,21,21